<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./apple-logo-icon-416x512-8ho6gnb7.png" type="image/png">
</head>
<body class="bg-slate-900 flex justify-center">
    <div id="product" class="w-[400px] h-[500px] bg-gradient-to-bl from-slate-800  to-slate-900 mt-40 rounded-3xl transition-all ease-linear flex p-4 flex-col hover:shadow-2xl hover:scale-105 max-sm:w-[90%] max-sm:h-[400px]">

        <img src="./pexels-serpstat-177219-572056.jpg" class="w-[100%] h-[300px] rounded-3xl object-cover bg-center max-sm:h-[250px]">

        <h1 class="text-white text-5xl font-thin flex  mt-3 transition-all ease-linear hover:font-semibold max-sm:text-4xl cursor-default">Mac OS</h1>

        <p class="text-white font-thin mt-2 cursor-default">The macOS family of operating systems is the second most widely used for desktops.</p>

        <h2 class="text-gray-400 text-4xl font-thin mt-2 max-sm:text-3xl cursor-default">820$</h2> 
    </div>
</body>
</html>
